<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/images/atlas_{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">atlases/backgrounds/back1.jpg</key>
            <key type="filename">atlases/backgrounds/back2.jpg</key>
            <key type="filename">atlases/backgrounds/back3.jpg</key>
            <key type="filename">atlases/backgrounds/back4.jpg</key>
            <key type="filename">atlases/backgrounds/back5.jpg</key>
            <key type="filename">atlases/backgrounds/back6.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,71,230,141</rect>
                <key>scale9Paddings</key>
                <rect>115,71,230,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/backgrounds/back7.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,69,230,137</rect>
                <key>scale9Paddings</key>
                <rect>115,69,230,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/backgrounds/main_back.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>300,232,600,464</rect>
                <key>scale9Paddings</key>
                <rect>300,232,600,464</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/boss_photos/15.png</key>
            <key type="filename">atlases/boss_photos/22.png</key>
            <key type="filename">atlases/boss_photos/8-rage.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_1.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_10.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_11.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_12-rage.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_12.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_13.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_14.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_16-rage.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_16.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_17.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_18.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_19.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_2.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_20-rage.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_20.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_21.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_23.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_24-rage.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_24.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_25.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_26.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_27.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_28-rage.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_28.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_3.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_4-rage.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_4.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_5.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_6.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_7.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_8.png</key>
            <key type="filename">atlases/boss_photos/boss_photo_9.png</key>
            <key type="filename">atlases/deadwar/dw_boss_ava_1.jpg</key>
            <key type="filename">atlases/icons/default_avatar.png</key>
            <key type="filename">atlases/icons/maneken.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,59,142,117</rect>
                <key>scale9Paddings</key>
                <rect>71,59,142,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_10.png</key>
            <key type="filename">atlases/bosses/boss_8.png</key>
            <key type="filename">atlases/deadwar/dw_text_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,71,160,142</rect>
                <key>scale9Paddings</key>
                <rect>80,71,160,142</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,68,114,135</rect>
                <key>scale9Paddings</key>
                <rect>57,68,114,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_11_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,55,95,109</rect>
                <key>scale9Paddings</key>
                <rect>47,55,95,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_12-rage-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,57,87,114</rect>
                <key>scale9Paddings</key>
                <rect>44,57,87,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_12-rage-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,56,77,113</rect>
                <key>scale9Paddings</key>
                <rect>39,56,77,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_12-rage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,59,190,118</rect>
                <key>scale9Paddings</key>
                <rect>95,59,190,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,55,157,109</rect>
                <key>scale9Paddings</key>
                <rect>78,55,157,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,70,159,139</rect>
                <key>scale9Paddings</key>
                <rect>80,70,159,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,71,148,142</rect>
                <key>scale9Paddings</key>
                <rect>74,71,148,142</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_14_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,62,141,123</rect>
                <key>scale9Paddings</key>
                <rect>70,62,141,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,70,190,141</rect>
                <key>scale9Paddings</key>
                <rect>95,70,190,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_16-rage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,61,176,121</rect>
                <key>scale9Paddings</key>
                <rect>88,61,176,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,59,182,119</rect>
                <key>scale9Paddings</key>
                <rect>91,59,182,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,66,166,131</rect>
                <key>scale9Paddings</key>
                <rect>83,66,166,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,62,164,123</rect>
                <key>scale9Paddings</key>
                <rect>82,62,164,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_18_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,58,111,115</rect>
                <key>scale9Paddings</key>
                <rect>56,58,111,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,61,134,121</rect>
                <key>scale9Paddings</key>
                <rect>67,61,134,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,59,123,117</rect>
                <key>scale9Paddings</key>
                <rect>61,59,123,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_20-rage-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,57,230,113</rect>
                <key>scale9Paddings</key>
                <rect>115,57,230,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_20-rage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,62,127,123</rect>
                <key>scale9Paddings</key>
                <rect>64,62,127,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,62,125,125</rect>
                <key>scale9Paddings</key>
                <rect>63,62,125,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,59,176,119</rect>
                <key>scale9Paddings</key>
                <rect>88,59,176,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,64,117,129</rect>
                <key>scale9Paddings</key>
                <rect>58,64,117,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_22_2.png</key>
            <key type="filename">atlases/bosses/boss_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,63,160,125</rect>
                <key>scale9Paddings</key>
                <rect>80,63,160,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,64,147,128</rect>
                <key>scale9Paddings</key>
                <rect>74,64,147,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_24-rage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,63,185,125</rect>
                <key>scale9Paddings</key>
                <rect>92,63,185,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,64,160,128</rect>
                <key>scale9Paddings</key>
                <rect>80,64,160,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,66,161,131</rect>
                <key>scale9Paddings</key>
                <rect>81,66,161,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,65,118,129</rect>
                <key>scale9Paddings</key>
                <rect>59,65,118,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,65,165,131</rect>
                <key>scale9Paddings</key>
                <rect>83,65,165,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_28-rage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,66,221,131</rect>
                <key>scale9Paddings</key>
                <rect>111,66,221,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,65,187,131</rect>
                <key>scale9Paddings</key>
                <rect>93,65,187,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,60,78,120</rect>
                <key>scale9Paddings</key>
                <rect>39,60,78,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_3_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,56,118,113</rect>
                <key>scale9Paddings</key>
                <rect>59,56,118,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_4-rage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,65,146,131</rect>
                <key>scale9Paddings</key>
                <rect>73,65,146,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,57,113,114</rect>
                <key>scale9Paddings</key>
                <rect>57,57,113,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,68,107,135</rect>
                <key>scale9Paddings</key>
                <rect>53,68,107,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,64,115,127</rect>
                <key>scale9Paddings</key>
                <rect>57,64,115,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_6_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,61,95,122</rect>
                <key>scale9Paddings</key>
                <rect>48,61,95,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_8-rage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,71,180,141</rect>
                <key>scale9Paddings</key>
                <rect>90,71,180,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/bosses/boss_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,60,138,119</rect>
                <key>scale9Paddings</key>
                <rect>69,60,138,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/deadwar/dw_battle_back_1.jpg</key>
            <key type="filename">atlases/deadwar/dw_battle_back_2.jpg</key>
            <key type="filename">atlases/pvp/pvp_back.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,71,230,142</rect>
                <key>scale9Paddings</key>
                <rect>115,71,230,142</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/deadwar/dw_boss_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,71,180,142</rect>
                <key>scale9Paddings</key>
                <rect>90,71,180,142</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/deadwar/dw_dead_stone.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,32,37</rect>
                <key>scale9Paddings</key>
                <rect>16,19,32,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/deadwar/dw_fraction_1.png</key>
            <key type="filename">atlases/deadwar/dw_fraction_2.png</key>
            <key type="filename">atlases/deadwar/dw_fraction_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/deadwar/dw_fraction_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,47,45</rect>
                <key>scale9Paddings</key>
                <rect>24,22,47,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/deadwar/dw_fraction_history_1.png</key>
            <key type="filename">atlases/deadwar/dw_fraction_history_2.png</key>
            <key type="filename">atlases/deadwar/dw_fraction_history_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,48,43</rect>
                <key>scale9Paddings</key>
                <rect>24,21,48,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/deadwar/dw_history_back.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,65,230,129</rect>
                <key>scale9Paddings</key>
                <rect>115,65,230,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/deadwar/dw_search_back_1.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,145,230,290</rect>
                <key>scale9Paddings</key>
                <rect>115,145,230,290</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/icons/combo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,23,61,47</rect>
                <key>scale9Paddings</key>
                <rect>30,23,61,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/icons/default_avatar.jpg</key>
            <key type="filename">atlases/map/map_lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/icons/dig_fight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,7,31,13</rect>
                <key>scale9Paddings</key>
                <rect>16,7,31,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/icons/fight_log_school_1.png</key>
            <key type="filename">atlases/icons/fight_my_log_school_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/icons/fight_log_school_2.png</key>
            <key type="filename">atlases/icons/fight_log_school_3.png</key>
            <key type="filename">atlases/icons/fight_my_log_school_2.png</key>
            <key type="filename">atlases/icons/fight_my_log_school_3.png</key>
            <key type="filename">atlases/schools/school_1.png</key>
            <key type="filename">atlases/schools/school_2.png</key>
            <key type="filename">atlases/schools/school_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/icons/heart_blue.png</key>
            <key type="filename">atlases/icons/heart_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/icons/log1.png</key>
            <key type="filename">atlases/icons/log3.png</key>
            <key type="filename">atlases/pvp/pvp_10l.png</key>
            <key type="filename">atlases/pvp/pvp_11l.png</key>
            <key type="filename">atlases/pvp/pvp_1l.png</key>
            <key type="filename">atlases/pvp/pvp_2l.png</key>
            <key type="filename">atlases/pvp/pvp_3l.png</key>
            <key type="filename">atlases/pvp/pvp_4l.png</key>
            <key type="filename">atlases/pvp/pvp_5l.png</key>
            <key type="filename">atlases/pvp/pvp_6l.png</key>
            <key type="filename">atlases/pvp/pvp_7l.png</key>
            <key type="filename">atlases/pvp/pvp_8l.png</key>
            <key type="filename">atlases/pvp/pvp_9l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/icons/log2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/icons/super_combo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,52,47</rect>
                <key>scale9Paddings</key>
                <rect>26,24,52,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_a_1.png</key>
            <key type="filename">atlases/map/map_a_2.png</key>
            <key type="filename">atlases/map/map_a_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,29,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_a_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,18,45,36</rect>
                <key>scale9Paddings</key>
                <rect>23,18,45,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_b_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,9,36,18</rect>
                <key>scale9Paddings</key>
                <rect>18,9,36,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_b_2.png</key>
            <key type="filename">atlases/map/map_b_3.png</key>
            <key type="filename">atlases/map/map_b_4.png</key>
            <key type="filename">atlases/map/map_b_5.png</key>
            <key type="filename">atlases/map/map_b_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,27,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_back.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,193,230,385</rect>
                <key>scale9Paddings</key>
                <rect>115,193,230,385</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_background_avatar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_chat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,20,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,20,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_chat_b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,8,29,16</rect>
                <key>scale9Paddings</key>
                <rect>15,8,29,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_corner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,19,67,37</rect>
                <key>scale9Paddings</key>
                <rect>34,19,67,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_footer_deco_left.png</key>
            <key type="filename">atlases/map/map_footer_deco_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,37,45</rect>
                <key>scale9Paddings</key>
                <rect>18,22,37,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_map_cont.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,9,70,18</rect>
                <key>scale9Paddings</key>
                <rect>35,9,70,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_number.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_vip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_xp_empty.png</key>
            <key type="filename">atlases/map/map_xp_full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>0,2,1,4</rect>
                <key>scale9Paddings</key>
                <rect>0,2,1,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/map/map_xp_left.png</key>
            <key type="filename">atlases/map/map_xp_razsek.png</key>
            <key type="filename">atlases/map/map_xp_razsek_empty.png</key>
            <key type="filename">atlases/map/map_xp_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,1,4</rect>
                <key>scale9Paddings</key>
                <rect>1,2,1,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/pvp/pvp_center.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,71,145,141</rect>
                <key>scale9Paddings</key>
                <rect>73,71,145,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/pvp/pvp_change.png</key>
            <key type="filename">atlases/pvp/pvp_change_grey.png</key>
            <key type="filename">atlases/pvp/pvp_dodge.png</key>
            <key type="filename">atlases/pvp/pvp_dodge_grey.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/pvp/pvp_f1.jpg</key>
            <key type="filename">atlases/pvp/pvp_f2.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,141,230,281</rect>
                <key>scale9Paddings</key>
                <rect>115,141,230,281</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/pvp/pvp_f3.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,142,230,284</rect>
                <key>scale9Paddings</key>
                <rect>115,142,230,284</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/pvp/pvp_league_1.png</key>
            <key type="filename">atlases/pvp/pvp_league_10.png</key>
            <key type="filename">atlases/pvp/pvp_league_11.png</key>
            <key type="filename">atlases/pvp/pvp_league_2.png</key>
            <key type="filename">atlases/pvp/pvp_league_3.png</key>
            <key type="filename">atlases/pvp/pvp_league_4.png</key>
            <key type="filename">atlases/pvp/pvp_league_5.png</key>
            <key type="filename">atlases/pvp/pvp_league_6.png</key>
            <key type="filename">atlases/pvp/pvp_league_7.png</key>
            <key type="filename">atlases/pvp/pvp_league_8.png</key>
            <key type="filename">atlases/pvp/pvp_league_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,34,62,67</rect>
                <key>scale9Paddings</key>
                <rect>31,34,62,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/pvp/pvp_winner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/pvp/rating_place_1.png</key>
            <key type="filename">atlases/pvp/rating_place_2.png</key>
            <key type="filename">atlases/pvp/rating_place_3.png</key>
            <key type="filename">atlases/pvp/rating_place_4.png</key>
            <key type="filename">atlases/pvp/rating_place_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/schools/school_back_1.png</key>
            <key type="filename">atlases/schools/school_back_2.png</key>
            <key type="filename">atlases/schools/school_back_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,33,47</rect>
                <key>scale9Paddings</key>
                <rect>17,23,33,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/schools/school_glow_1.png</key>
            <key type="filename">atlases/schools/school_glow_2.png</key>
            <key type="filename">atlases/schools/school_glow_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,34,129,67</rect>
                <key>scale9Paddings</key>
                <rect>65,34,129,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/skills/skill_1.png</key>
            <key type="filename">atlases/skills/skill_10.png</key>
            <key type="filename">atlases/skills/skill_11.png</key>
            <key type="filename">atlases/skills/skill_12.png</key>
            <key type="filename">atlases/skills/skill_13.png</key>
            <key type="filename">atlases/skills/skill_14.png</key>
            <key type="filename">atlases/skills/skill_15.png</key>
            <key type="filename">atlases/skills/skill_16.png</key>
            <key type="filename">atlases/skills/skill_17.png</key>
            <key type="filename">atlases/skills/skill_18.png</key>
            <key type="filename">atlases/skills/skill_19.png</key>
            <key type="filename">atlases/skills/skill_2.png</key>
            <key type="filename">atlases/skills/skill_20.png</key>
            <key type="filename">atlases/skills/skill_21.png</key>
            <key type="filename">atlases/skills/skill_22.png</key>
            <key type="filename">atlases/skills/skill_23.png</key>
            <key type="filename">atlases/skills/skill_24.png</key>
            <key type="filename">atlases/skills/skill_25.png</key>
            <key type="filename">atlases/skills/skill_26.png</key>
            <key type="filename">atlases/skills/skill_27.png</key>
            <key type="filename">atlases/skills/skill_29.png</key>
            <key type="filename">atlases/skills/skill_3.png</key>
            <key type="filename">atlases/skills/skill_30.png</key>
            <key type="filename">atlases/skills/skill_31.png</key>
            <key type="filename">atlases/skills/skill_32.png</key>
            <key type="filename">atlases/skills/skill_33.png</key>
            <key type="filename">atlases/skills/skill_34.png</key>
            <key type="filename">atlases/skills/skill_35.png</key>
            <key type="filename">atlases/skills/skill_36.png</key>
            <key type="filename">atlases/skills/skill_37.png</key>
            <key type="filename">atlases/skills/skill_38.png</key>
            <key type="filename">atlases/skills/skill_39.png</key>
            <key type="filename">atlases/skills/skill_4.png</key>
            <key type="filename">atlases/skills/skill_40.png</key>
            <key type="filename">atlases/skills/skill_41.png</key>
            <key type="filename">atlases/skills/skill_42.png</key>
            <key type="filename">atlases/skills/skill_43.png</key>
            <key type="filename">atlases/skills/skill_44.png</key>
            <key type="filename">atlases/skills/skill_45.png</key>
            <key type="filename">atlases/skills/skill_46.png</key>
            <key type="filename">atlases/skills/skill_47.png</key>
            <key type="filename">atlases/skills/skill_48.png</key>
            <key type="filename">atlases/skills/skill_49.png</key>
            <key type="filename">atlases/skills/skill_5.png</key>
            <key type="filename">atlases/skills/skill_50.png</key>
            <key type="filename">atlases/skills/skill_51.png</key>
            <key type="filename">atlases/skills/skill_52.png</key>
            <key type="filename">atlases/skills/skill_53.png</key>
            <key type="filename">atlases/skills/skill_54.png</key>
            <key type="filename">atlases/skills/skill_55.png</key>
            <key type="filename">atlases/skills/skill_56.png</key>
            <key type="filename">atlases/skills/skill_57.png</key>
            <key type="filename">atlases/skills/skill_58.png</key>
            <key type="filename">atlases/skills/skill_59.png</key>
            <key type="filename">atlases/skills/skill_6.png</key>
            <key type="filename">atlases/skills/skill_60.png</key>
            <key type="filename">atlases/skills/skill_61.png</key>
            <key type="filename">atlases/skills/skill_62.png</key>
            <key type="filename">atlases/skills/skill_63.png</key>
            <key type="filename">atlases/skills/skill_64.png</key>
            <key type="filename">atlases/skills/skill_7.png</key>
            <key type="filename">atlases/skills/skill_8.png</key>
            <key type="filename">atlases/skills/skill_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/skills/skill_mask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,48,51</rect>
                <key>scale9Paddings</key>
                <rect>24,26,48,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/winning/cards/card_1.png</key>
            <key type="filename">atlases/winning/cards/card_10.png</key>
            <key type="filename">atlases/winning/cards/card_11.png</key>
            <key type="filename">atlases/winning/cards/card_12.png</key>
            <key type="filename">atlases/winning/cards/card_13.png</key>
            <key type="filename">atlases/winning/cards/card_14.png</key>
            <key type="filename">atlases/winning/cards/card_15.png</key>
            <key type="filename">atlases/winning/cards/card_16.png</key>
            <key type="filename">atlases/winning/cards/card_17.png</key>
            <key type="filename">atlases/winning/cards/card_18.png</key>
            <key type="filename">atlases/winning/cards/card_19.png</key>
            <key type="filename">atlases/winning/cards/card_2.png</key>
            <key type="filename">atlases/winning/cards/card_20.png</key>
            <key type="filename">atlases/winning/cards/card_21.png</key>
            <key type="filename">atlases/winning/cards/card_22.png</key>
            <key type="filename">atlases/winning/cards/card_23.png</key>
            <key type="filename">atlases/winning/cards/card_24.png</key>
            <key type="filename">atlases/winning/cards/card_25.png</key>
            <key type="filename">atlases/winning/cards/card_26.png</key>
            <key type="filename">atlases/winning/cards/card_27.png</key>
            <key type="filename">atlases/winning/cards/card_28.png</key>
            <key type="filename">atlases/winning/cards/card_29.png</key>
            <key type="filename">atlases/winning/cards/card_3.png</key>
            <key type="filename">atlases/winning/cards/card_30.png</key>
            <key type="filename">atlases/winning/cards/card_31.png</key>
            <key type="filename">atlases/winning/cards/card_32.png</key>
            <key type="filename">atlases/winning/cards/card_33.png</key>
            <key type="filename">atlases/winning/cards/card_34.png</key>
            <key type="filename">atlases/winning/cards/card_35.png</key>
            <key type="filename">atlases/winning/cards/card_36.png</key>
            <key type="filename">atlases/winning/cards/card_37.png</key>
            <key type="filename">atlases/winning/cards/card_38.png</key>
            <key type="filename">atlases/winning/cards/card_39.png</key>
            <key type="filename">atlases/winning/cards/card_4.png</key>
            <key type="filename">atlases/winning/cards/card_40.png</key>
            <key type="filename">atlases/winning/cards/card_41.png</key>
            <key type="filename">atlases/winning/cards/card_42.png</key>
            <key type="filename">atlases/winning/cards/card_43.png</key>
            <key type="filename">atlases/winning/cards/card_44.png</key>
            <key type="filename">atlases/winning/cards/card_45.png</key>
            <key type="filename">atlases/winning/cards/card_46.png</key>
            <key type="filename">atlases/winning/cards/card_47.png</key>
            <key type="filename">atlases/winning/cards/card_48.png</key>
            <key type="filename">atlases/winning/cards/card_49.png</key>
            <key type="filename">atlases/winning/cards/card_5.png</key>
            <key type="filename">atlases/winning/cards/card_50.png</key>
            <key type="filename">atlases/winning/cards/card_51.png</key>
            <key type="filename">atlases/winning/cards/card_52.png</key>
            <key type="filename">atlases/winning/cards/card_53.png</key>
            <key type="filename">atlases/winning/cards/card_54.png</key>
            <key type="filename">atlases/winning/cards/card_55.png</key>
            <key type="filename">atlases/winning/cards/card_56.png</key>
            <key type="filename">atlases/winning/cards/card_57.png</key>
            <key type="filename">atlases/winning/cards/card_58.png</key>
            <key type="filename">atlases/winning/cards/card_59.png</key>
            <key type="filename">atlases/winning/cards/card_6.png</key>
            <key type="filename">atlases/winning/cards/card_60.png</key>
            <key type="filename">atlases/winning/cards/card_61.png</key>
            <key type="filename">atlases/winning/cards/card_62.png</key>
            <key type="filename">atlases/winning/cards/card_63.png</key>
            <key type="filename">atlases/winning/cards/card_7.png</key>
            <key type="filename">atlases/winning/cards/card_8.png</key>
            <key type="filename">atlases/winning/cards/card_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,23,39,47</rect>
                <key>scale9Paddings</key>
                <rect>20,23,39,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/winning/item_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/winning/item_blood.png</key>
            <key type="filename">atlases/winning/item_exp.png</key>
            <key type="filename">atlases/winning/item_snowflake.png</key>
            <key type="filename">atlases/winning/item_toy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,13,23,27</rect>
                <key>scale9Paddings</key>
                <rect>12,13,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/winning/item_cards.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,29,27</rect>
                <key>scale9Paddings</key>
                <rect>14,13,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/winning/item_energy.png</key>
            <key type="filename">atlases/winning/item_gold.png</key>
            <key type="filename">atlases/winning/item_silver.png</key>
            <key type="filename">atlases/winning/item_valor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,23,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/winning/items/item_1.png</key>
            <key type="filename">atlases/winning/items/item_10.png</key>
            <key type="filename">atlases/winning/items/item_100.png</key>
            <key type="filename">atlases/winning/items/item_101.png</key>
            <key type="filename">atlases/winning/items/item_102.png</key>
            <key type="filename">atlases/winning/items/item_103.png</key>
            <key type="filename">atlases/winning/items/item_104.png</key>
            <key type="filename">atlases/winning/items/item_105.png</key>
            <key type="filename">atlases/winning/items/item_106.png</key>
            <key type="filename">atlases/winning/items/item_107.png</key>
            <key type="filename">atlases/winning/items/item_108.png</key>
            <key type="filename">atlases/winning/items/item_109.png</key>
            <key type="filename">atlases/winning/items/item_11.png</key>
            <key type="filename">atlases/winning/items/item_110.png</key>
            <key type="filename">atlases/winning/items/item_12.png</key>
            <key type="filename">atlases/winning/items/item_13.png</key>
            <key type="filename">atlases/winning/items/item_14.png</key>
            <key type="filename">atlases/winning/items/item_15.png</key>
            <key type="filename">atlases/winning/items/item_16.png</key>
            <key type="filename">atlases/winning/items/item_17.png</key>
            <key type="filename">atlases/winning/items/item_18.png</key>
            <key type="filename">atlases/winning/items/item_19.png</key>
            <key type="filename">atlases/winning/items/item_2.png</key>
            <key type="filename">atlases/winning/items/item_20.png</key>
            <key type="filename">atlases/winning/items/item_21.png</key>
            <key type="filename">atlases/winning/items/item_22.png</key>
            <key type="filename">atlases/winning/items/item_23.png</key>
            <key type="filename">atlases/winning/items/item_24.png</key>
            <key type="filename">atlases/winning/items/item_25.png</key>
            <key type="filename">atlases/winning/items/item_26.png</key>
            <key type="filename">atlases/winning/items/item_27.png</key>
            <key type="filename">atlases/winning/items/item_28.png</key>
            <key type="filename">atlases/winning/items/item_29.png</key>
            <key type="filename">atlases/winning/items/item_3.png</key>
            <key type="filename">atlases/winning/items/item_30.png</key>
            <key type="filename">atlases/winning/items/item_31.png</key>
            <key type="filename">atlases/winning/items/item_32.png</key>
            <key type="filename">atlases/winning/items/item_33.png</key>
            <key type="filename">atlases/winning/items/item_34.png</key>
            <key type="filename">atlases/winning/items/item_35.png</key>
            <key type="filename">atlases/winning/items/item_36.png</key>
            <key type="filename">atlases/winning/items/item_37.png</key>
            <key type="filename">atlases/winning/items/item_38.png</key>
            <key type="filename">atlases/winning/items/item_39.png</key>
            <key type="filename">atlases/winning/items/item_4.png</key>
            <key type="filename">atlases/winning/items/item_40.png</key>
            <key type="filename">atlases/winning/items/item_41.png</key>
            <key type="filename">atlases/winning/items/item_42.png</key>
            <key type="filename">atlases/winning/items/item_43.png</key>
            <key type="filename">atlases/winning/items/item_44.png</key>
            <key type="filename">atlases/winning/items/item_45.png</key>
            <key type="filename">atlases/winning/items/item_46.png</key>
            <key type="filename">atlases/winning/items/item_47.png</key>
            <key type="filename">atlases/winning/items/item_48.png</key>
            <key type="filename">atlases/winning/items/item_49.png</key>
            <key type="filename">atlases/winning/items/item_5.png</key>
            <key type="filename">atlases/winning/items/item_50.png</key>
            <key type="filename">atlases/winning/items/item_51.png</key>
            <key type="filename">atlases/winning/items/item_52.png</key>
            <key type="filename">atlases/winning/items/item_53.png</key>
            <key type="filename">atlases/winning/items/item_54.png</key>
            <key type="filename">atlases/winning/items/item_55.png</key>
            <key type="filename">atlases/winning/items/item_56.png</key>
            <key type="filename">atlases/winning/items/item_57.png</key>
            <key type="filename">atlases/winning/items/item_58.png</key>
            <key type="filename">atlases/winning/items/item_59.png</key>
            <key type="filename">atlases/winning/items/item_6.png</key>
            <key type="filename">atlases/winning/items/item_60.png</key>
            <key type="filename">atlases/winning/items/item_61.png</key>
            <key type="filename">atlases/winning/items/item_62.png</key>
            <key type="filename">atlases/winning/items/item_63.png</key>
            <key type="filename">atlases/winning/items/item_64.png</key>
            <key type="filename">atlases/winning/items/item_65.png</key>
            <key type="filename">atlases/winning/items/item_66.png</key>
            <key type="filename">atlases/winning/items/item_67.png</key>
            <key type="filename">atlases/winning/items/item_68.png</key>
            <key type="filename">atlases/winning/items/item_69.png</key>
            <key type="filename">atlases/winning/items/item_7.png</key>
            <key type="filename">atlases/winning/items/item_70.png</key>
            <key type="filename">atlases/winning/items/item_71.png</key>
            <key type="filename">atlases/winning/items/item_72.png</key>
            <key type="filename">atlases/winning/items/item_73.png</key>
            <key type="filename">atlases/winning/items/item_74.png</key>
            <key type="filename">atlases/winning/items/item_75.png</key>
            <key type="filename">atlases/winning/items/item_76.png</key>
            <key type="filename">atlases/winning/items/item_77.png</key>
            <key type="filename">atlases/winning/items/item_78.png</key>
            <key type="filename">atlases/winning/items/item_79.png</key>
            <key type="filename">atlases/winning/items/item_8.png</key>
            <key type="filename">atlases/winning/items/item_80.png</key>
            <key type="filename">atlases/winning/items/item_81.png</key>
            <key type="filename">atlases/winning/items/item_82.png</key>
            <key type="filename">atlases/winning/items/item_83.png</key>
            <key type="filename">atlases/winning/items/item_84.png</key>
            <key type="filename">atlases/winning/items/item_85.png</key>
            <key type="filename">atlases/winning/items/item_86.png</key>
            <key type="filename">atlases/winning/items/item_87.png</key>
            <key type="filename">atlases/winning/items/item_88.png</key>
            <key type="filename">atlases/winning/items/item_89.png</key>
            <key type="filename">atlases/winning/items/item_9.png</key>
            <key type="filename">atlases/winning/items/item_90.png</key>
            <key type="filename">atlases/winning/items/item_91.png</key>
            <key type="filename">atlases/winning/items/item_92.png</key>
            <key type="filename">atlases/winning/items/item_93.png</key>
            <key type="filename">atlases/winning/items/item_94.png</key>
            <key type="filename">atlases/winning/items/item_95.png</key>
            <key type="filename">atlases/winning/items/item_96.png</key>
            <key type="filename">atlases/winning/items/item_97.png</key>
            <key type="filename">atlases/winning/items/item_98.png</key>
            <key type="filename">atlases/winning/items/item_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,25,42</rect>
                <key>scale9Paddings</key>
                <rect>13,21,25,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/winning/winning_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,69,112,137</rect>
                <key>scale9Paddings</key>
                <rect>56,69,112,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/winning/winning_head_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,38,173,75</rect>
                <key>scale9Paddings</key>
                <rect>87,38,173,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">atlases/winning/winning_head_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,36,153,72</rect>
                <key>scale9Paddings</key>
                <rect>77,36,153,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>atlases/backgrounds</filename>
            <filename>atlases/boss_photos</filename>
            <filename>atlases/bosses</filename>
            <filename>atlases/icons</filename>
            <filename>atlases/map</filename>
            <filename>atlases/pvp</filename>
            <filename>atlases/schools</filename>
            <filename>atlases/skills</filename>
            <filename>atlases/winning</filename>
            <filename>atlases/deadwar</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
