<!DOCTYPE html>
<html>
<head>
    <title>night-of-hunt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta http-equiv="cleartype" content="on"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

    <meta name="HandheldFriendly" content="True"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>

    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        }

        input[type=number] {
            -moz-appearance: textfield; /* Firefox */
        }

        .wrapper {
            width: 100%;
            height: 100%;
            background-color: #000000;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
        }

        .canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        @font-face {
            font-family: 'Munchkin-fnt';
            src: url(./res/fonts/Munchkin.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* LOADER */
        progress {
            text-align: center;
            height: 1.5em;
            width: 100%;
            -webkit-appearance: none;
            border: none;

            /* Set the progressbar to relative */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        progress:before {
            content: attr(data-label);
            font-size: 1.3em;
            vertical-align: 0;

            /*Position text over the progress bar */
            position: absolute;
            left: 0;
            right: 0;
        }

        progress::-webkit-progress-bar {
            background-color: #c9c9c9;
        }

        progress::-webkit-progress-value {
            background-color: #7cc4ff;
        }

        progress::-moz-progress-bar {
            background-color: #7cc4ff;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <progress id="progress" max="100" value="0" data-label="Loading: 0%"></progress>
    <canvas id="canvas" class="canvas"></canvas>
</div>
</body>
</html>